project/LaborGuru_SPM/trunk/src/main/webapp/xsd/sales-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="qualified" targetNamespace="http://www.laborguru.com/spm/webservices/sales" xmlns:spmws="http://www.laborguru.com/spm/webservices/sales">

  <!-- Credit Card Balance -->
  <xs:element name="importSalesRequest">
    <xs:complexType>
      <xs:sequence>
         <xs:element name="salesItem" type="spmws:SalesItem" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
 
  <xs:complexType name="SalesItem">
  <xs:all>
    <xs:element name="storeCode" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="150" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="storeLocation" minOccurs="0" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="12" />
        </xs:restriction>
  	  </xs:simpleType>
    </xs:element>
    <xs:element name="salesDate" maxOccurs="1" minOccurs="1" type="xs:date" /> 
    <xs:element name="halfHour" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:maxLength value="8" />
          <xs:pattern value="\d\d:\d\d:\d\d" />
        </xs:restriction>
      </xs:simpleType>
    </xs:element>
    <xs:element name="check" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal" />
      </xs:simpleType>
    </xs:element>
    <xs:element name="item" minOccurs="1" maxOccurs="1">
      <xs:simpleType>
        <xs:restriction base="xs:decimal" />
      </xs:simpleType>
    </xs:element>
    <xs:element name="sales">
      <xs:simpleType>
        <xs:restriction base="xs:double" />
      </xs:simpleType>
    </xs:element>
  </xs:all>
  </xs:complexType>
  
   <xs:element name="echo">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="message" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
